source secret.conf

# static options that are always passed to duplicity
# my ~/.cache is mounted in tmpfs and hence volatile
# --archive-dir places the cache in a non-volatile subdirectory
STATIC_OPTIONS="--archive-dir cache"

# store log files in a subdirectory
# name them by date, but not time
LOGDIR="log/"
LOG_FILE="`date +%F`"
VERBOSITY="-v3"
