# includes all relevant files
# rare full backups due to size

source common.conf

# destination URL
DEST="$DEST_ROOT/full"

# files to backup
ROOT="$HOME"

INCLIST=( \
  "$HOME/.config/awesome" \
  "$HOME/.dotfiles" \
  "$HOME/archive" \
  "$HOME/bin" \
  "$HOME/code" \
  "$HOME/doc" \
  "$HOME/duke" \
  )

EXCLIST=( \
  "$PWD/cache" \
  "$PWD/log" \
  "**/.git" \
  "**/__pycache__" \
  )


# keep full backups for two months
STATIC_OPTIONS="$STATIC_OPTIONS --full-if-older-than 60D"

# keep n full backups
CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="4"

# delete increments for archived full backups
REMOVE_INCREMENTALS_OLDER_THAN="1"

