source common.conf

# destination URL
# using DEST_ROOT from secret config
DEST="$DEST_ROOT/ice9"

# files to backup
ROOT="$HOME" 

INCLIST=( \
  "$HOME/.config/awesome" \
  "$HOME/.dotfiles" \
  "$HOME/.enc" \
  "$HOME/.ssh/config" \
  "$HOME/archive" \
  "$HOME/bin" \
  "$HOME/code" \
  "$HOME/doc" \
  "$HOME/duke" \
  "$HOME/img" \
  )

EXCLIST=( \
  "$PWD" \
  "**/.git" \
  "**/__pycache__" \
  )


# static options
# do a full backup if the latest full backup is older than two weeks
STATIC_OPTIONS="$STATIC_OPTIONS --full-if-older-than 14D"

# cleanup
# pretty self-explanatory
CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="4"
REMOVE_LOGS_OLDER_THAN='30'
