# includes small, regularly accessed files
# frequent full backups

source common.conf

# destination URL
DEST="$DEST_ROOT/partial"

# files to backup
ROOT="$HOME"

INCLIST=( \
  "$HOME/.config/awesome" \
  "$HOME/.dotfiles" \
  "$HOME/bin" \
  "$HOME/code" \
  "$HOME/doc" \
  "$HOME/duke/qcd/doc" \
  "$HOME/duke/qcd/ebe/osg" \
  "$HOME/duke/qcd/ebe/results" \
  "$HOME/duke/qcd/ebe/besselgaussian" \
  )

EXCLIST=( \
  "$PWD/cache" \
  "$PWD/log" \
  "**/.git" \
  "**/__pycache__" \
  $(find ${INCLIST[@]} -type f -size +1M) \
  )


# keep full backups for two months
STATIC_OPTIONS="$STATIC_OPTIONS --full-if-older-than 60D"

# keep n full backups
CLEAN_UP_TYPE="remove-all-but-n-full"
CLEAN_UP_VARIABLE="10"

# delete increments for archived full backups
REMOVE_INCREMENTALS_OLDER_THAN="4"
